# OpenInApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/niyaj/openinappold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niyaj/openinappold/: MainActivity.kt  OpenInAppApplication.kt
app/src/main/java/com/niyaj/openinappold/features/: MainActivity.kt
app/src/main/java/com/niyaj/openinappold/features/campaigns/presentation/: CampaignsScreen.kt
app/src/main/java/com/niyaj/openinappold/features/common/api/: ApiService.kt  NetworkInterceptor.kt  SessionManager.kt
app/src/main/java/com/niyaj/openinappold/features/common/components/: BottomRoundedShape.kt  ErrorMessage.kt  LoadingIndicator.kt  StandardButton.kt  StandardScaffold.kt
app/src/main/java/com/niyaj/openinappold/features/common/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/niyaj/openinappold/features/common/utils/: Constants.kt  Extension.kt  Resource.kt  Screens.kt
app/src/main/java/com/niyaj/openinappold/features/courses/presentation/: CoursesScreen.kt
app/src/main/java/com/niyaj/openinappold/features/dashboard/data/repository/: DashboardRepositoryImpl.kt
app/src/main/java/com/niyaj/openinappold/features/dashboard/data/service/: DashboardService.kt
app/src/main/java/com/niyaj/openinappold/features/dashboard/di/: DashboardModule.kt
app/src/main/java/com/niyaj/openinappold/features/dashboard/domain/model/: Dashboard.kt  Data.kt  Entry.kt  Links.kt
app/src/main/java/com/niyaj/openinappold/features/dashboard/domain/repository/: DashboardRepository.kt
app/src/main/java/com/niyaj/openinappold/features/dashboard/domain/utils/: DashboardScreenTags.kt
app/src/main/java/com/niyaj/openinappold/features/dashboard/presentation/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/niyaj/openinappold/features/dashboard/presentation/components/: BottomRoundedShape.kt  CustomTab.kt  Greeting.kt  Overview.kt  QueryBox.kt  TabIndicator.kt  TabItem.kt  Tabs.kt  TotalCounts.kt
app/src/main/java/com/niyaj/openinappold/features/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/niyaj/openinappold/features/utils/: Constants.kt  Extension.kt  Resource.kt  Screens.kt
app/src/main/java/com/niyaj/openinappold/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: link.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/niyaj/openinappold/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
